<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bandsite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Fox Stevenson</h1>
        <nav>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#tour">meest populaire nummers</a></li>
                <li><a href="#merch">merch</a></li>
                <li><a href="#gallerij">albums</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>home</h2>
            <p>Stanley Stevenson Byrne, beter bekend onder zijn artiestennaam Fox Stevenson is een Engels singer-songwriter en producer van drum-'n-bass en bass house.</p>
        </section>
        <section id="tour">
            <h2>meest populaire nummers</h2>
            <ul>
            <li>dreamland</li>
            <li>sandblast</li>
            <li>go like</li>
            <li>like that</li>
            <li>miss you</li>
        </ul>
        </section>
        <section id="merch">
            <h2>merch</h2>
            <a href="https://www.districtlines.com/Fox-Stevenson"><button><img src="images/UNTC-Mens_KSS1001.webp" alt="" width=""></button></a>
         <p>€24,99</p>
        </section>
        <section id="gallerij">
            <h2>albums</h2>
            <ul>
                <li>killjoy</li>
            </ul>
            
        </section>
    </main>

    <footer>
        <p>AEI; Polaris Hub AB, UNIAO BRASILEIRA DE EDITORAS DE MUSICA - UBEM, BMI - Broadcast Music Inc., Ultra Publishing en 4 organisaties voor muziekrechten</p>
    </footer>
</body>
</html>