<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hln</title>
</head>
<body>
    <header>
        <img src="images/downloads.webp" alt="" height="300">
        <h1>Vierde verdachte van ontvoeringspoging Van Quickenborne opgepakt in Nederland</h1>
    </header>
    <main>
        <section id="tekst">
            <h2>In Nederland is een vierde verdachte opgepakt voor de ontvoeringspoging van minister van Justitie Vincent Van Quickenborne (Open Vld). Dat heeft Eric Van der Sypt, woordvoerder van het federaal parket, bevestigd aan HLN. Gisteren kwam aan het licht dat de minister is ontsnapt aan een poging van ontvoering vanuit het drugsmilieu. Toen werden al drie mensen opgepakt.</h2>
            <p>Zondag omstreeks 15 uur is op vraag van het Belgische gerecht door de Dienst Speciale Interventies een vierde verdachte opgepakt op straat in Den Haag. Het gaat om een 21-jarige Nederlander.

                Er waren in de nacht van vrijdag op zaterdag door hetzelfde politieteam al drie Nederlanders (van 20, 29 en 48 jaar) gearresteerd in Den Haag en Leidschendam, dat in de buurt van Den Haag ligt. Het federaal parket heeft om de uitlevering gevraagd van de vier verdachten.</p>
                <h3>
                    Kalasjnikovs
                </h3>
                <p>
                    Vrijdagochtend was een verdachte auto met Nederlandse nummerplaat opgemerkt aan de woning van Van Quickenborne in Kortrijk, waar hij ook titelvoerend burgemeester is. Het is niet bekend of er in de auto inzittenden waren, maar er zouden “volgens betrouwbare bronnen” wel wapens aangetroffen zijn. Het ging om kalasjnikovs, vuurwapens en flessen met benzine. De dreiging zou uit het drugsmilieu komen. Er wordt ook gesproken over een mogelijke poging tot ontvoering, maar die informatie is niet officieel bevestigd.
Van Quickenborne zelf reageerde zaterdag via sociale media. “Het sterkt mij in de overtuiging dat we moeten blijven strijden”, zo zei hij. “De criminelen voelen zich in het nauw gedreven. Dat gevoel is terecht. Want we zullen de strijd tegen de georganiseerde misdaad blijven voeren, met meer mankracht en middelen dan vroeger.”
                </p>
                <ul>
                <li>ooo</li>
                <li>iii</li>
                <li>aaa</li>
            </ul>
            <ol>
                <li>ooo</li>
                <li>aaa</li>
                <li>uuu</li>
            </ol>
        </section>



    </main>
</body>
</html>