<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>4gta html app!</h1>
    </header>
    <main>
        <section id="intro">
            <h2>introductie</h2>
           <img src="yesmaybeidkimgforcode.png" 
           alt="" width="50" height="50">
           </button></a>
        </section>
        <ol>
            <li>lll</li>
            <li>hhh</li>
            <li>jjj</li>
        </ol>
        <ul>
            <li>hhh</li>
            <li>jjj</li>
            <li>ddd</li>
        </ul>
        <section id="sectionformulier">
<form action="">
    <fieldset>
        <legend>wat is jouw naam</legend>
        <input type="text">
    </fieldset>
    <fieldset>
        <legend>number</legend>
        <input type="number" name="gsm nummer" id="" placeholder="">
    </fieldset>
        <fieldset>
            <legend>welke kleur is het lokaal</legend>
            <input type="radio" name="kleur"
            value="rood">rood lokaal
            <input type="radio" name="kleur"
            value="groen">groen lokaal
            <input type="radio" name="kleur"
            value="blauw">blauw lokaal
        </fieldset>
        <fieldset>
            <legend>wat is  er aanwezig in dit lokaal</legend>
            <input type="checkbox" name="aanwezig" 
            id="projector">projector
            <input type="checkbox" name="aanwezig" 
            id="stoelen">stoelen
            <input type="checkbox" name="aanwezig" 
            id="banken">banken
        </fieldset>
        <fieldset>
            <legend>opmerking</legend>
            <textarea name="" id="" cols="20" rows="6"></textarea>
        </fieldset>
        <fieldset>
            <legend>hoe heeft u ons ondekt</legend>
            <select name="enquete" id="">
                <option value="vrienden">vrienden</option>
                <option value="advertentie">advertentie</option>
                <option value="andere">andere</option>
            </select>
        </fieldset>
        </form>
        </section>
    </main>
</body>
</html>
